# vehicle-id-system

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run-app.bat  run-app.ps1  schema.sql
src/main/java/com/plateiq/: MainApp.java
src/main/java/com/plateiq/controller/: CustomerController.java  DashboardController.java  InsuranceController.java  LoginController.java  PoliceController.java  ServiceController.java  VehicleController.java
src/main/java/com/plateiq/database/: DBConnection.java  DatabaseQueries.java
src/main/java/com/plateiq/model/: AdminUser.java  Claim.java  Customer.java  CustomerQuery.java  CustomerUser.java  InsurancePolicy.java  InsuranceUser.java  PoliceReport.java  PoliceUser.java  ServiceRecord.java  User.java  Vehicle.java  Violation.java  WorkshopUser.java
src/main/java/com/plateiq/service/: CustomerService.java  InsuranceService.java  PoliceService.java  ServiceRecordService.java  UserService.java  VehicleService.java
src/main/java/com/plateiq/utils/: AccessControl.java  AccessibilityHelper.java  AlertUtils.java  README.md  ReportExporter.java  SceneNavigator.java  SessionManager.java  StateManager.java
src/main/resources/fxml/: customer.fxml  dashboard.fxml  insurance.fxml  login.fxml  police.fxml  service.fxml  styles.css  vehicle.fxml
